#
#    Mango - Open Source M2M - http://mango.serotoninsoftware.com
#    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
#    @author Matthew Lohbihler
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

# PARA INTEGRAR O ScadaBR AO POSTGRESQL v9.2 INSTALE O POSTGRESQL v9.2 NA M\u00c1QUINA SERVIDORA
# ALTERE A LINHA db.password=admin (COLOQUE A SENHA DEFINIDA POR VOC\u00ca)
# N\u00c3O REMOVA A LINHA db.url.public=jdbc:postgresql://localhost:5432/postgres

#db.type=postgres
#db.url=jdbc:postgresql://localhost:5432/scadabr
#db.url.public=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=admin
#db.pool.maxActive=10
#db.pool.maxIdle=10

db.type=mysql
db.datasource=true
db.datasourceName=java:comp/env/jdbc/scadalts
#db.url=jdbc:mysql://localhost:3306/scadalts
#db.username=root
#db.password=root
#db.pool.maxActive=10
#db.pool.maxIdle=10
#db.update.log.dir=logs
#db.upgrade.check=false

#db.type=derby
#db.url=~../../bin/scadabrDB
#db.username=
#db.password=

js.optimizationlevel=-1

api.authentication=disabled
api.username=admin
api.password=admin

abilit.disableDataSourcesOnServerStart=false

abilit.api.replace.alert.onview=true


abilit.cacheEnable=true
abilit.START_UPDATE_UNSILENCED_ALARM_LEVEL=100000
abilit.START_UPDATE_EVENT_DETECTORS=100000
abilit.START_UPDATE_PENDING_EVENTS=100000
abilit.MILLIS_SECONDS_PERIOD_UPDATE_UNSILENCED_ALARM_LEVEL=1000
abilit.MILLIS_SECONDS_PERIOD_UPDATE_EVENT_DETECTORS=1000
abilit.MILLIS_SECONDS_PERIOD_UPDATE_PENDING_EVENTS=1000
abilit.CRONE_UPDATE_CACHE_POINT_HIERARCHY=0 0/10 * * * ?

# every minute
abilit.CRONE_UPDATE_DATA_SOURCES_POINTS=0 0/1 * * * ?
abilit.USE_CACHE_DATA_SOURCES_POINTS_WHEN_THE_SYSTEM_IS_READY=true

#Permission ACL
abilit.USE_ACL=false
abilit.ACL_SERVER=http://localhost:8090

#Events
abilit.DO_NOT_CREATE_EVENTS_FOR_EMAIL_ERROR=true

#Reactivation HttpRetriver
abilit.HTTP_RETRIVER_SLEEP_CHECK_TO_REACTIVATION_WHEN_START=false
abilit.HTTP_RETRIVER_DO_NOT_ALLOW_ENABLE_REACTIVATION=false

#security.hashAlgorithm=NONE
#grove.url=http://mango.serotoninsoftware.com/servlet

api.amcharts.aggregation.enabled=true
api.amcharts.aggregation.valuesLimit=20000
api.amcharts.aggregation.limitFactor=1.5

user.cache.enabled=true
usersprofile.cache.enabled=true
permissions.cache.enabled=true
shareuser.cache.enabled=true
view.cache.enabled=true

alarmlevel.highest.cache.enabled=true
alarmlevel.highest.cache.reset.enabled=true
alarmlevel.highest.cache.reset.cron=0 0 1/3 ? * * *

svg.validator.enabled=true
svg.validator.only-xml=false
svg.validator.schemas=svg/svg11-flat-20110816/svg11-flat-20110816.xsd;svg/svg10-flat-20010904/svg10-flat-20010904.xsd
# Incompatible with SVG 1.0/1.1/1.1 Second Edition/1.1 Tiny/1.1 Basic - often found in files;
# rdf:RDF - https://www.w3.org/TR/SVGTiny12/metadata.html
svg.validator.tags.ignore=rdf:RDF;sodipodi:namedview;inkscape:perspective
svg.validator.messages.ignore=must appear on element;Attribute 'blend' is not allowed to appear in element 'feBlend'.;sodipodi:;inkscape:;
systemsettings.http.response.headers={}

datapoint.runtime.value.synchronized=NONE

